<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchAutoCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="自动检查更新（每日一次）" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchAutoDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Wi-Fi 下自动下载更新包" />

</LinearLayout>
