<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchNotifyStreamEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="下播提醒（含时长）" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchNotifyTitleChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="直播中标题变化提醒" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchNotifyAvatarChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="头像更新响铃提醒" />

</LinearLayout>
